The iOS Apprentice 2: Checklists

Version 3.1 (17 October 2014)
=============================

- Updated for Xcode 6.1 and iOS 8.1.
  
- The type of the sender parameter in prepareForSegue(sender) is AnyObject? 
  instead of AnyObject!.

- NSData(contentsOfFile) is now a failable initializer, so loadChecklistItems()
  uses "if let" to check that the new NSData object is not nil.

- Moved the instructions for adding tableView.rowHeight = 44 to viewDidLoad() 
  to earlier in the tutorial. This gets rid of the silly "Detected a case where
  constraints ambiguously suggest a height of zero for a table view cell’s
  content view" warning.

- To set the text on a table view cell you now write cell.textLabel.text instead
  of cell.textLabel!.text -- the textLabel property is no longer an optional.
  Likewise for cell.imageView. However, cell.detailTextLabel still requires 
  unwrapping.


Version 3.0 (1 October 2014)
============================

First release of the Third Edition.
